# diexpenses-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/upsa/mimo/android/diexpenses/: ApplicationTest.java
app/src/free/res/menu/: activity_main_drawer.xml
app/src/free/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upsa/mimo/android/diexpenses/activities/: AboutActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  SignupActivity.java
app/src/main/java/es/upsa/mimo/android/diexpenses/adapters/: BankAccountSpinAdapter.java  BankAccountsAdapter.java  KindBaseSpinAdapter.java  KindsBaseAdapter.java  MovementsAdapter.java
app/src/main/java/es/upsa/mimo/android/diexpenses/api/: ExpensesAPI.java  Requester.java
app/src/main/java/es/upsa/mimo/android/diexpenses/comparators/: BankAccountComparator.java  KindBaseComparator.java  MovementsComparator.java
app/src/main/java/es/upsa/mimo/android/diexpenses/components/: DatePickerDialogWithFixedTitle.java  DividerItemDecoration.java
app/src/main/java/es/upsa/mimo/android/diexpenses/dialogs/: DatePickerDialogFragment.java  EditDialogFragment.java  ExplainPermissionDialogFragment.java  ItemsDialogFragment.java  NoticeDialogFragment.java  RateDialogFragment.java  YesNoDialogFragment.java
app/src/main/java/es/upsa/mimo/android/diexpenses/events/: BankAccountCreateOrUpdate.java  BankAccountDelete.java  CurrencyChanged.java  ProfileImageChanged.java
app/src/main/java/es/upsa/mimo/android/diexpenses/fragments/: BankAccountDetailsFragment.java  BankAccountsFragment.java  HomeFragment.java  KindsFragment.java  MovementDetailsFragment.java  MovementsFragment.java  PreferencesFragment.java  StatisticsFragment.java  SubkindsFragment.java
app/src/main/java/es/upsa/mimo/android/diexpenses/listerners/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/es/upsa/mimo/android/diexpenses/models/: BankAccount.java  Credential.java  GenericResponse.java  Kind.java  KindBase.java  Movement.java  MovementPage.java  NewUser.java  Subkind.java  User.java
app/src/main/java/es/upsa/mimo/android/diexpenses/utils/: Constants.java  Diexpenses.java  NumericFilter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_main.xml  fragment_about.xml  fragment_bank_account.xml  fragment_edit_delete_dialog.xml  fragment_edit_dialog.xml  fragment_generic_list.xml  fragment_home.xml  fragment_movement.xml  fragment_statistics.xml  nav_header_main.xml  row_bank_account.xml  row_movement.xml  settings_toolbar.xml  spinner_textview_align.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/upsa/mimo/android/diexpenses/: ExampleUnitTest.java
