apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        applicationId "es.upsa.mimo.android.diexpenses"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        pro {
            versionCode 2
            versionName "1.0"
        }
        free {
            applicationIdSuffix = "free"
            versionCode 2
            versionName "1.1-free"
        }
    }


    // Specify in http://jakewharton.github.io/butterknife/
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:preference-v7:23.0.0'
    compile 'com.android.support:percent:23.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.jakewharton:butterknife:8.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

//    provided 'org.projectlombok:lombok:1.16.8'
//    provided 'javax.annotation:javax.annotation-api:1.2-b01'
    provided 'pl.mg6.hrisey:hrisey:0.3.1'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    compile 'org.greenrobot:eventbus:3.0.0'

}
