apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // Needed by butterknife:8.0.1

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        applicationId "es.upsa.mimo.android.diexpenses"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        pro {
            versionCode 4
            versionName "1.2"
        }
        free {
            applicationIdSuffix = "free"
            versionCode 5
            versionName "1.4-free"
        }
    }


    // Specify in http://jakewharton.github.io/butterknife/
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'pl.mg6.hrisey:hrisey:0.3.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:preference-v7:23.0.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
}
