<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_edit"
        android:paddingStart="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/diexpensesGreen"
        android:gravity="center_vertical"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="@dimen/dialog_drawable_padding"
        android:singleLine="true"
        android:clickable="true"
        android:text="@string/dialog_edit_edit" />

    <TextView
        android:id="@+id/dialog_delete"
        android:paddingStart="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_edit"
        android:textColor="@color/diexpensesRed"
        android:gravity="center_vertical"
        android:drawableStart="@android:drawable/ic_menu_delete"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:drawablePadding="@dimen/dialog_drawable_padding"
        android:singleLine="true"
        android:clickable="true"
        android:text="@string/dialog_delete" />

</RelativeLayout>