<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    tools:context=".activities.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/statistics_year_prl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/statistics_year_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/generic_adjust_space"
            android:paddingStart="@dimen/generic_adjust_space"
            android:textSize="@dimen/generic_text_size"
            android:text="@string/statistics_year_label"
            app:layout_widthPercent="40%" />

        <Spinner
            android:id="@+id/statistics_year_spinner"
            android:layout_width="@dimen/no_width"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:layout_toRightOf="@id/statistics_year_text_view"
            android:layout_toEndOf="@id/statistics_year_text_view"
            app:layout_widthPercent="60%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/statistics_month_prl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_year_prl">

        <TextView
            android:id="@+id/statistics_month_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/generic_adjust_space"
            android:paddingStart="@dimen/generic_adjust_space"
            android:textSize="@dimen/generic_text_size"
            android:text="@string/statistics_month_label"
            app:layout_widthPercent="40%" />

        <Spinner
            android:id="@+id/statistics_month_spinner"
            android:layout_width="@dimen/no_width"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:layout_toRightOf="@id/statistics_month_text_view"
            android:layout_toEndOf="@id/statistics_month_text_view"
            app:layout_widthPercent="60%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/statistics_kind_prl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_month_prl">

        <TextView
            android:id="@+id/statistics_kind_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/generic_adjust_space"
            android:paddingStart="@dimen/generic_adjust_space"
            android:textSize="@dimen/generic_text_size"
            android:text="@string/statistics_kind_label"
            app:layout_widthPercent="40%" />

        <Spinner
            android:id="@+id/statistics_kind_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:layout_toRightOf="@id/statistics_kind_text_view"
            android:layout_toEndOf="@id/statistics_kind_text_view"
            app:layout_widthPercent="60%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/statistics_subkind_prl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_kind_prl">

        <TextView
            android:id="@+id/statistics_subkind_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/generic_adjust_space"
            android:paddingStart="@dimen/generic_adjust_space"
            android:textSize="@dimen/generic_text_size"
            android:text="@string/statistics_subkind_label"
            app:layout_widthPercent="40%" />

        <Spinner
            android:id="@+id/statistics_subkind_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:layout_toRightOf="@id/statistics_subkind_text_view"
            android:layout_toEndOf="@id/statistics_subkind_text_view"
            app:layout_widthPercent="60%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/statistics_bank_account_prl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_subkind_prl">

        <TextView
            android:id="@+id/statistics_bank_account_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/generic_adjust_space"
            android:paddingStart="@dimen/generic_adjust_space"
            android:textSize="@dimen/generic_text_size"
            android:text="@string/statistics_bank_account_label"
            app:layout_widthPercent="40%" />

        <Spinner
            android:id="@+id/statistics_bank_account_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_spinner_row_height"
            android:layout_toRightOf="@id/statistics_bank_account_text_view"
            android:layout_toEndOf="@id/statistics_bank_account_text_view"
            app:layout_widthPercent="60%" />

    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/statistics_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_bank_account_prl"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/statistics_action"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/statistics_chart"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statistics_action" />

    <ProgressBar
        android:id="@+id/statistics_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/statistics_progress_bar_message"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/mask_padding_top"
        android:textSize="@dimen/generic_text_size"
        android:text="@string/statistics_mask_label"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>

