<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_movement_icon"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        style="row_icon" />

    <TextView
        android:id="@+id/row_movement_concept_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text"
        android:layout_toRightOf="@id/row_movement_icon"
        android:layout_toEndOf="@id/row_movement_icon"/>

    <TextView
        android:id="@+id/row_movement_kind_subkind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text"
        android:layout_below="@id/row_movement_concept_amount"
        android:layout_toRightOf="@id/row_movement_icon"
        android:layout_toEndOf="@id/row_movement_icon"/>

    <TextView
        android:id="@+id/row_movement_bank_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text"
        android:layout_below="@id/row_movement_kind_subkind"
        android:layout_toRightOf="@id/row_movement_icon"
        android:layout_toEndOf="@id/row_movement_icon"/>

</RelativeLayout>